TELEGRAM_BOT_TOKEN=7909105646:AAE6A-ysUtCnUDbp88RGLUKUUeKuUf7XwYU
MONGODB_URI=mongodb+srv://uzhojiakbar3:9StmC9X22ssyPfxN@cluster0.3n5j8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TELEGRAM_ID=2017025737
GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbzfQX8X23mF1nyi4EnhjE2asfCsgaFjw542GTx1-FZQ-TqR3z27Knr56hfrrh1pbnM22w/exec
